# Automation1

IMPORTANT/: .project
IMPORTANT/src/: Important
MyAutomationProject/: pom.xml
MyAutomationProject/reports/Mon Apr 26 16-42-08 IST 2021/: Index.html
MyAutomationProject/reports/Mon Apr 26 16-43-33 IST 2021/: Index.html
MyAutomationProject/reports/Mon Apr 26 16-50-33 IST 2021/: Index.html
MyAutomationProject/reports/Mon Apr 26 17-07-34 IST 2021/: Index.html
MyAutomationProject/reports/Mon Apr 26 17-21-06 IST 2021/: Index.html
MyAutomationProject/reports/Mon Apr 26 17-22-50 IST 2021/: Index.html
MyAutomationProject/reports/Sat Apr 24 18-01-34 IST 2021/: Index.html
MyAutomationProject/reports/Sat Apr 24 18-02-38 IST 2021/: Index.html
MyAutomationProject/reports/Sat Apr 24 18-03-20 IST 2021/: Index.html
MyAutomationProject/reports/Sat Apr 24 18-04-04 IST 2021/: Index.html
MyAutomationProject/reports/Sat Apr 24 18-07-49 IST 2021/: Index.html
MyAutomationProject/reports/Sun Apr 25 15-23-42 IST 2021/: Index.html
MyAutomationProject/reports/Tue Apr 20 01-04-30 IST 2021/: Index.html
MyAutomationProject/reports/Tue Apr 20 01-17-17 IST 2021/: Index.html
MyAutomationProject/reports/Tue Apr 20 18-39-50 IST 2021/: Index.html
MyAutomationProject/reports/Tue Apr 20 18-47-04 IST 2021/: Index.html
MyAutomationProject/reports/Tue Apr 20 18-47-53 IST 2021/: Index.html
MyAutomationProject/reports/Tue Apr 20 19-16-10 IST 2021/: Index.html
MyAutomationProject/src/test/java/com/pilot/testcases/: VerifyDescription.java  VerifyMobile.java  VerifyPilotNameEmail.java
MyAutomationProject/src/test/java/testbase/: TestBase.java
MyAutomationProject/test-output/: emailable-report.html  index.html  testng-results.xml
MyAutomationProject/test-output/Default suite/: Default test.html  Default test.xml
MyAutomationProject/test-output/SuiteA/: Test1.html  Test1.xml  Test2.html  Test2.xml  Test3.html  Test3.xml  testng-failed.xml
MyAutomationProject/test-output/junitreports/: TEST-com.pilot.testcases.VerifyDescription.xml  TEST-com.pilot.testcases.VerifyMobile.xml  TEST-com.pilot.testcases.VerifyPilotNameEmail.xml  TEST-suiteA.TestA.xml
MyAutomationProject/test-output/old/: index.html
MyAutomationProject/test-output/old/Default suite/: methods-alphabetical.html  methods.html
MyAutomationProject/test-output/old/SuiteA/: methods-alphabetical.html  methods.html  testng.xml.html  toc.html
MyCucumberAutoProjectGIT/: .project  pom.xml  testng.xml
MyCucumberAutomationProjectGIT/: .project  testng.xml
POMProjectMaven_Practice06292021/: .project  pom.xml
(+86 files in other folders)
